
#
# /etc/fstab
# Created by anaconda on Wed Aug 20 18:54:57 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#

UUID=6b68d98e-148c-43ca-ad03-9ff3d54d249a /media/samba            xfs     defaults        0 0
UUID=9b927653-55c1-4596-8efb-742fe2988cdf /media/nfs1             xfs     defaults        0 0
UUID=781743c7-1348-4419-9194-11eb1263b563 /media/nfs2             xfs     defaults        0 0
UUID=b8992353-afcc-496f-9fbd-892c3c7c8321 /media/samba1           xfs     defaults        0 0
UUID=c519f087-098c-49cb-b6d6-d80f57cb234c /media/samba2           xfs     defaults        0 0
UUID=a2377bf4-10c5-430e-8e88-2b47b28f5644 /media/samba3           xfs     defaults        0 0
UUID=458e0ad8-76fe-4fda-9668-5fa82dc1cf65 /media/arcana/Tsukasa   xfs     defaults        0 0

/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=b01239cc-e93d-4aa2-90a2-4a0beebc9e72 /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0
